samples/TreeDataGridDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="using:TreeDataGridDemo.Models"
        xmlns:vm="using:TreeDataGridDemo.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TreeDataGridDemo.MainWindow"
        Title="TreeDataGridDemo">
  <TabControl Name="tabs">
    <TabItem Header="Countries">
      <DockPanel>
        <TextBlock Classes="realized-count" DockPanel.Dock="Bottom"/>
        <StackPanel DockPanel.Dock="Right" Spacing="4">
          <Label Target="countryTextBox">_Country</Label>
          <TextBox Name="countryTextBox">Sealand</TextBox>
          <Label Target="regionTextBox">_Region</Label>
          <TextBox Name="regionTextBox">WESTERN EUROPE</TextBox>
          <Label Target="populationTextBox">_Population</Label>
          <TextBox Name="populationTextBox">2</TextBox>
          <Label Target="areaTextBox">_Area</Label>
          <TextBox Name="areaTextBox">0.004</TextBox>
          <Label Target="gdpTextBox">_GDP</Label>
          <TextBox Name="gdpTextBox">600000</TextBox>
          <Button Click="AddCountryClick">Add</Button>
          <Button Command="{Binding Countries.RemoveSelected}">Remove</Button>
        </StackPanel>
        <DropDownButton Content="Columns Visibility"
                        DockPanel.Dock="Top">
            <DropDownButton.Flyout>
                <Flyout Placement="Bottom">
                    <ItemsControl Items="{Binding #countries.Columns}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsVisible}"
                                          Content="{Binding Header,FallbackValue=none}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Flyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        <TreeDataGrid Name="countries"
                      Source="{Binding Countries.Source}"
                      AutoDragDropRows="True">
          <TreeDataGrid.Styles>
            <Style Selector="TreeDataGrid TreeDataGridRow:nth-last-child(2n)">
              <Setter Property="Background" Value="#fff8f8f8"/>
            </Style>
            <Style Selector="TreeDataGrid :is(TreeDataGridCell):nth-last-child(1)">
              <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            </Style>
            <Style Selector="TreeDataGrid TreeDataGridColumnHeader:nth-last-child(1)">
              <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            </Style>
          </TreeDataGrid.Styles>
        </TreeDataGrid>
      </DockPanel>
    </TabItem>
    <TabItem Header="Files">
      <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0 4">
          <ComboBox Items="{Binding Files.Drives}"
                    SelectedItem="{Binding Files.SelectedDrive}"
                    DockPanel.Dock="Left"/>
          <TextBox Text="{Binding Files.SelectedPath, Mode=OneWay}"
                   Margin="4 0 0 0"
                   VerticalContentAlignment="Center"
                   KeyDown="SelectedPath_KeyDown"/>
        </DockPanel>
        <TextBlock Classes="realized-count" DockPanel.Dock="Bottom"/>
        <TreeDataGrid Name="fileViewer" Source="{Binding Files.Source}">
          <TreeDataGrid.Resources>
            
              <!-- Template for Name column cells -->
            <DataTemplate x:Key="FileNameCell" DataType="m:FileTreeNodeModel">
              <StackPanel Orientation="Horizontal">
                <Image Margin="0 0 4 0"
                       VerticalAlignment="Center">
                  <Image.Source>
                    <MultiBinding Converter="{x:Static vm:FilesPageViewModel.FileIconConverter}">
                      <Binding Path="IsDirectory"/>
                      <Binding Path="IsExpanded"/>
                    </MultiBinding>
                  </Image.Source>
                </Image>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
              </StackPanel>
            </DataTemplate>
              
          </TreeDataGrid.Resources>
          <TreeDataGrid.Styles>
            <Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
              <Setter Property="Background"  Value="#fff8f8f8"/>
            </Style>
          </TreeDataGrid.Styles>
        </TreeDataGrid>
      </DockPanel>
    </TabItem>
    <TabItem Header="Drag/Drop">
      <DockPanel>
        <TextBlock Classes="realized-count" DockPanel.Dock="Bottom"/>
        <TreeDataGrid Name="dragDrop"
                      Source="{Binding DragDrop.Source}"
                      AutoDragDropRows="True"
                      RowDragStarted="DragDrop_RowDragStarted"
                      RowDragOver="DragDrop_RowDragOver"/>
      </DockPanel>
    </TabItem>
  </TabControl>
</Window>
