src/Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Avalonia.Controls.Converters">
  <Styles.Resources>
    <SolidColorBrush x:Key="TreeDataGridGridLinesBrush"
                     Color="{StaticResource SystemBaseMediumLowColor}"
                     Opacity="0.4" />
    <StreamGeometry x:Key="TreeDataGridGridSortIconAscendingPath">M1875 1011l-787 787v-1798h-128v1798l-787 -787l-90 90l941 941l941 -941z</StreamGeometry>
    <StreamGeometry x:Key="TreeDataGridGridSortIconDescendingPath">M1965 947l-941 -941l-941 941l90 90l787 -787v1798h128v-1798l787 787z</StreamGeometry>
  </Styles.Resources>
  <Style Selector="TreeDataGrid">
    <Setter Property="Template">
      <ControlTemplate>
        <TreeDataGridPanel>
          <TreeDataGridPanel.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"
                          Offset="{TemplateBinding ScrollOffset}">
              <Border DockPanel.Dock="Top"
                      BorderThickness="0 0 0 1"
                      BorderBrush="{DynamicResource TreeDataGridGridLinesBrush}">
                <ItemsRepeater Name="PART_Header"
                               Items="{TemplateBinding Columns}">
                  <ItemsRepeater.Layout>
                    <TreeDataGridLayout Columns="{Binding Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                        SharedState="{Binding SharedState, RelativeSource={RelativeSource TemplatedParent}}"/>
                  </ItemsRepeater.Layout>
                  <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                      <TreeDataGridColumnHeader/>
                    </DataTemplate>
                  </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
              </Border>
            </ScrollViewer>
          </TreeDataGridPanel.Header>

          <ScrollViewer HorizontalScrollBarVisibility="Auto"
                        Offset="{TemplateBinding ScrollOffset, Mode=TwoWay}">
            <ItemsRepeaterHack Name="PART_Cells"
                           Items="{TemplateBinding Cells}"
                           ItemTemplate="{TemplateBinding ElementFactory}"
                           HorizontalCacheLength="0"
                           VerticalCacheLength="0">
              <ItemsRepeaterHack.Layout>
                <TreeDataGridLayout Columns="{Binding Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                    SharedState="{Binding SharedState, RelativeSource={RelativeSource TemplatedParent}}"/>
              </ItemsRepeaterHack.Layout>
            </ItemsRepeaterHack>
          </ScrollViewer>
        </TreeDataGridPanel>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="TreeDataGridColumnHeader">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="MinHeight" Value="25"/>
    <Setter Property="Padding" Value="4 2"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <DockPanel VerticalAlignment="Stretch">
            <Panel DockPanel.Dock="Right">
              <Rectangle Fill="{DynamicResource TreeDataGridGridLinesBrush}"
                         HorizontalAlignment="Right"
                         Width="1"/>
              <Thumb Name="PART_Resizer"
                     DockPanel.Dock="Right"
                     Background="Transparent"
                     Cursor="SizeWestEast"
                     IsVisible="{TemplateBinding CanUserResize}"
                     Width="5">
                <Thumb.Template>
                  <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            VerticalAlignment="Stretch"
                            Width="1"/>
                  </ControlTemplate>
                </Thumb.Template>
              </Thumb>
            </Panel>
            <Path Name="SortIcon"
                  DockPanel.Dock="Right"
                  Fill="{TemplateBinding Foreground}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Stretch="Uniform"
                  Height="12" />
            <ContentPresenter Name="PART_ContentPresenter"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Padding="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="TreeDataGridColumnHeader:pointerover /template/ Border#border">
    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
  </Style>

  <Style Selector="TreeDataGridColumnHeader:pressed /template/ Border#border">
    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
  </Style>

  <Style Selector="TreeDataGridColumnHeader[SortDirection=Ascending] /template/ Path#SortIcon">
    <Setter Property="IsVisible" Value="True" />
    <Setter Property="Data" Value="{StaticResource TreeDataGridGridSortIconAscendingPath}" />
  </Style>

  <Style Selector="TreeDataGridColumnHeader[SortDirection=Descending] /template/ Path#SortIcon">
    <Setter Property="IsVisible" Value="True" />
    <Setter Property="Data" Value="{StaticResource TreeDataGridGridSortIconDescendingPath}" />
  </Style>

  <Style Selector="TreeDataGridExpanderCell">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Indent, Converter={x:Static conv:IndentConverter.Instance}}">
          <DockPanel>
            <Border DockPanel.Dock="Left"
                    Margin="4 0"
                    Width="12" Height="12">
              <ToggleButton Classes="ExpandCollapseChevron"
                            Focusable="False"
                            IsChecked="{Binding IsExpanded}"
                            IsVisible="{Binding ShowExpander}"/>
            </Border>
            <Decorator Name="PART_Content"/>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="TreeDataGridTextCell">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}" Padding="4 2">
          <TextBlock Text="{Binding DataContext.Value, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"/>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="TreeDataGridTemplateCell">
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          Padding="{TemplateBinding Padding}"/>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector=":is(TreeDataGridCell)">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="MinHeight" Value="25"/>
  </Style>

  <Style Selector=":is(TreeDataGridCell):selected">
    <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}"/>
  </Style>
</Styles>
