samples/ProControlsDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProControlsDemo.MainWindow"
        Title="ProControlsDemo">
  <TabControl Name="tabs">
    <TabItem Header="Countries">
      <DockPanel>
        <TextBlock Classes="realized-count" DockPanel.Dock="Bottom"/>
        <StackPanel DockPanel.Dock="Right" Spacing="4">
          <Label Target="countryTextBox">_Country</Label>
          <TextBox Name="countryTextBox">Sealand</TextBox>
          <Label Target="regionTextBox">_Region</Label>
          <TextBox Name="regionTextBox">WESTERN EUROPE</TextBox>
          <Label Target="populationTextBox">_Population</Label>
          <TextBox Name="populationTextBox">2</TextBox>
          <Label Target="areaTextBox">_Area</Label>
          <TextBox Name="areaTextBox">0.004</TextBox>
          <Label Target="gdpTextBox">_GDP</Label>
          <TextBox Name="gdpTextBox">600000</TextBox>
          <Button Click="AddCountryClick">Add</Button>
        </StackPanel>
        <TreeDataGrid Name="countries" Source="{Binding Countries.Source}" Selection="{Binding Countries.Selection}"/>
      </DockPanel>
    </TabItem>
    <TabItem Header="Files">
      <DockPanel>
        <TextBlock Classes="realized-count" DockPanel.Dock="Bottom"/>
        <TreeDataGrid Name="fileViewer" Source="{Binding Files.Source}" Selection="{Binding Files.Selection}"
                      PointerPressed="FilesPointerPressed">
        </TreeDataGrid>
      </DockPanel>
    </TabItem>
  </TabControl>
</Window>
